# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix
 
# split panes using | and -
 bind | split-window -h
 bind - split-window -v
 unbind '"'
 unbind %
  
  bind r source-file ~/.tmux.conf \; display "Reloaded!"

  bind -n M-Left select-pane -L
  bind -n M-Right select-pane -R
  bind -n M-Up select-pane -U
  bind -n M-Down select-pane -D
   
#set -g status-fg white
#set -g status-bg black
    
#set -g pane-active-border-bg red
#set -g pane-active-border-fg white
     
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on 
      
set -g history-limit 999999999
